<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    tools:context=".HHMenuOnlyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie zjeść"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Kuchnia św. Brata Alberta, \nul. Reformacka 3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Wspólnota Sant'Egidio, \nPlanty, przejście podziemne"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Zupa na Plantach, \nPlanty, przejście podziemne"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Kuchnia Społeczna im. siostry Samueli, ul Smoleńsk 4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Kuchnia św. Brata Alberta, \nul. J. Dietla 48"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Przytulisko św. Brata Alberta, ul. Skawińska 6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Punkt Pomocy, \nul. Bożego Ciałą 21"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:textColor="@color/itemkowy"
        android:text="Punkt Pomocy Doraźnej, \nul. Krakowska 47"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie spać - kobiety"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie spać - mężczyźni"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie się ubrać"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie się umyć"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie się leczyć"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie dzwonić w razie wypadku"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Gdzie szukać pracy"
        />


</LinearLayout>